<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robot Position Tracking</title>
    <style>
        .divHouse{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .warehouse {
            position: relative;
            width: 816px;
            height: 540px; 
            border: 1px solid black;
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
            background-color: white;
            
        }
        .section {
            border-right: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5em;
        }
        .section:last-child {
            border-right: none;
        }
        #robot {
            width: 20px;
            height: 20px;
            background-color: blue;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="divHouse">
        <div class="warehouse">
            <div class="section">Recarga</div>
            <div class="section"></div>
            <div class="section">Estoque</div>
            <div id="robot"></div>
        </div>
    </div>
    

    <script>
        let robot = document.getElementById("robot");
        
        function updatePosition(x, y) {
            robot.style.left = `${x*3}px`;
            robot.style.top = `${y*3}px`;
        }

        let socket = new WebSocket("ws://localhost:8000/ws/position");

        socket.onmessage = function(event) {
            let data = JSON.parse(event.data);
            updatePosition(data.x, data.y);
        };
        
        socket.onclose = function(event) {
            console.log("WebSocket connection closed");
        };
    </script>
</body>
</html>
